@media only screen and (max-width: 1620px) {
    .frame {
        width: 75%;
    }
}

.frame {
    z-index: 999;
    width: 60%;
    height: 66.5%;
    background-image: url("https://gogun.vn/assets/img/select-server/playKhung.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 2em 2.5em;
    margin-top: 100px;
}

@media screen and (min-width: 1201px) {
    .animElement.zoom-out.in-view {
        opacity: 1;
        filter: opacity(100%);
        -webkit-filter: opacity(100%);
        transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
    }
    .animElement.zoom-out {
        opacity: 0;
        filter: opacity(0%);
        -webkit-filter: opacity(0%);
        transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }   
}

@media screen and (max-width: 625px) {
    .container {
        width: 100% !important;
    }
    aside {
        width: 100%;
    }
    .wrap-flex {
        flex-direction: column;
    }
    main section {
        width: 100% !important;
    }
    main {
        overflow-x: hidden;
        padding: 10px;
    }
    aside #login input {
        width: calc(100% - 80px);
    }
    .m-flr-rm {
        float: none !important;
        margin-left: 6px;
    }
    .slide-right-custom {
        width: 100%;
    }
    main .listsquare li {
        background: #fff;
        border: 1px solid #d3d0c4;
        border-radius: 4px;
        width: 30%;
        height: 80px;
        margin: 0 1.5% 32px 1.5%;
        display: inline-block;
        vertical-align: top;
    }
    main .listtag li a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    main section .cards {
        width: 100%;
        text-align: center;
    }
    .button-functional-account .item {
        width: 47%;
    }
    main section .box .biglist {
        padding: 8px 10px 5px 10px;
    }
}

@media (min-width: 576px) {
    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

